<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="img-container">
                <img src="Spiderman.jpg" alt="Spiderman">
            </div>
            <div class="content">
                <h2>New Movie is Released !</h2>
                <p>Click the button to watch on Jetflix app.</p>
                <button>Watch</button>
            </div>
        </div>
    </div>
</body>
</html>